{
  "dependencies": {
    "@uirouter/angularjs": "^1.1.2",
    "angular": "^1.8.2",
    "angular-css-injector": "^1.0.4",
    "bootstrap": "^5.3.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5"
  }
}
